.form-login
{
    &__wrapper
    {
        margin-top: 20px;
        padding-top: 20px;

        border: 1px solid #ccc;
        border-radius: 2px;
        background: #FFFFFF;
    }

    .button
    {
        margin-bottom: 0px;
    }

    &__error
    {
        margin-bottom: 10px;
        color: @brand-danger;
    }
}
