.assign
{
    z-index: 0;

    overflow: hidden;
    
    position: relative;
    padding-bottom: 0;

    transition: all 0.5s;

    &--opened
    {
        padding-bottom: 155px;
    }

    &__header
    {
        position: relative;
        z-index: 2;

        padding: 1px 0;

        background: #fff;
    }

    &__devices-list
    {
        &-row
        {
            padding-bottom: 10px;
        }
    }

    &__icon
    {
        cursor: pointer;

        &--plus
        {
            top: 3px;

            color: @brand-success;
        }

        &--rem
        {
            top: 2px;

            margin-left: 10px;

            color: @brand-danger;
        }
    }

    &__li
    {
        padding: 2px 5px;

        white-space: nowrap;
    }

    &__remove
    {
        height: 0;
        margin-left: 5px;

        cursor: pointer;
        vertical-align: middle;

        color: @gray;

        font-size: 1.4em;
        line-height: 0;

        &:hover
        {
            color: @brand-danger;
        }
    }

    &__controls
    {
        text-align: justify;

        &::after
        {
            display: inline-block;

            width: 100%;
            height: 0px;

            content: '';
        }
    }

    &__dropdown
    {
        display: inline-block;

        .dropdown-menu
        {
            overflow-x: auto;

            height: 170px;
            padding: 10px 20px 10px 10px;
        }
    }

    &__filter.checkbox
    {
        margin-left: 5px;
    }

    &__add-button
    {
        position: absolute;
        top: 10px;
        right: 0;
    }

    &__content
    {
        position: absolute;
        z-index: 0;
        bottom: 0px;
        left: 0px;

        width: 100%;

        transition: all 2s;

        .assign__li
        {
            cursor: pointer;

            &:hover
            {
                color: @brand-success;
            }
        }

        &--assigned
        {
            .assign__li--assigned
            {
                display: none;
            }
        }
    }

    &__add
    {
        position: relative;
        z-index: 1;

        overflow: auto;

        height: 100px;

        background: #FFF no-repeat;
        background-image:
            -webkit-radial-gradient(50% 0, farthest-side, rgba(0,0,0,0.2), rgba(0,0,0,0)),
            -webkit-radial-gradient(50% 100%,farthest-side, rgba(0,0,0,0.2), rgba(0,0,0,0));
        background-image:
            -moz-radial-gradient(50% 0, farthest-side, rgba(0,0,0,0.2), rgba(0,0,0,0)),
            -moz-radial-gradient(50% 100%,farthest-side, rgba(0,0,0,0.2), rgba(0,0,0,0));
        background-image:
            radial-gradient(farthest-side at 50% 0, rgba(0,0,0,0.2), rgba(0,0,0,0)),
            radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,0.2), rgba(0,0,0,0));
        background-position: 0 0, 0 100%;
        background-size: 100% 14px;

        &::before,
        &::after
        {
            position: relative;
            z-index: -1;

            display: block;

            height: 30px;
            margin: 0 0 -30px;

            content: "";

            background: -webkit-linear-gradient(top,#FFF,#FFF 30%,rgba(255,255,255,0));
            background:    -moz-linear-gradient(top,#FFF,#FFF 30%,rgba(255,255,255,0));
            background:   linear-gradient(to bottom,#FFF,#FFF 30%,rgba(255,255,255,0));
        }

        &::after
        {
            margin: -30px 0 0;

            background: -webkit-linear-gradient(top,rgba(255,255,255,0),#FFF 70%,#FFF);
            background:    -moz-linear-gradient(top,rgba(255,255,255,0),#FFF 70%,#FFF);
            background:   linear-gradient(to bottom,rgba(255,255,255,0),#FFF 70%,#FFF);
        }
    }
}
