.tool-tip
{
    .input
    {
        padding-bottom: 0;
    }

    .dropdown-menu
    {
        margin: 0;
        width: 100%;
    }

    &__list-elem
    {
        margin: 2px 5px;
        padding: 2px 3px;
        cursor: pointer;

        &:hover
        {
            background: @gray-lighter;
        }
    }
}
