server {
    listen 8082;

    root /home/build/mx1200bin/web/webadmin;

    location /index.html {
        root /home/build/mx1200bin/web/webadmin/pages/index;
    }

    location /newapi/ {
        proxy_pass http://127.0.0.1:8989;
    }

    location ~ \.(gif|jpg|png|eot|svg|ttf|woff|woff2)$ {
        root /home/build/mx1200bin/web/webadmin;
    }

    location ^~ /underscore.js {
        root /home/build/mx1200bin/web/webadmin/js;
    }

    location ~ \.(css|js)$ {
        root /home/build/mx1200bin/web/webadmin/pages/index;
    }
}
