.assign-full

{

    min-width: 1000px;


    &__content

    {

        position: relative;


        padding-bottom: 20px;


        &-error,

        &-done

        {

            position: absolute;

            top: 10px;

            left: 50%;


            width: 16%;

            height: 30px;

            margin-left: -8%;


            animation: hide 1s linear 1s 1;
            text-align: center;


            line-height: 30px;

        }


        &-error

        {

            color: white;

            background: red;

        }


        &-done

        {

            color: white;

            background: green;

        }

    }


    &__head-controls

    {

        text-align: right;

    }


    &__list

    {

        position: relative;

        z-index: 0;


        overflow: auto;


        width: 100%;

        height: 200px;

        margin-bottom: 25px;


        border: 1px solid #ccc;


        &-table

        {
            position: relative;
            z-index: 2;

            width: 100%;

        }


        &:last-child

        {

            margin-bottom: 0;

        }

        &--prew
        {
            height: 135px;

            .assign-full__card:hover
            {
                .assign-full__card-name,
                .assign-full__card-text,
                .assign-full__card-action
                {
                    color: @brand-danger;
                }
            }

            .assign-full__card-action
            {
                padding-right: 30px;
                position: relative;

                &::after
                {
                    content: '×';
                    position: absolute;
                    right: 15px;
                    font-weight: 700;
                    font-size: 1.2em;
                    top: 1px;
                }
            }
        }
    }


    &__list-desc

    {

        position: absolute;

        z-index: 0;


        width: 100%;


        text-align: center;


        color: #ccc;


        font-size: 2em;
        line-height: 133px;
    }


    &__card

    {

        position: relative;

        z-index: 2;


        cursor: pointer;


        background: #fff;


        &:hover

        {

            background: @gray-lighter;

        }


        &--user

        {

            width: 25%;

        }


        &-wrapper

        {

            padding: 3px 0;


            border: 1px solid @gray-lighter;

        }


        &-name

        {

            padding: 3px 10px 0px;


            font-size: 1.2em;

            font-weight: 500;

        }


        &-text

        {

            padding: 3px 10px;


            color: @gray;

        }


        &-action

        {

            padding: 5px 10px;


            white-space: nowrap;

            color: @gray-light;



            &-text

            {

                margin-left: 3px;

            }

        }

    }


    &__sort

    {

        &-checkbox

        {

            line-height: 48px;


            input

            {

                top: 13px;

            }

        }

    }


    &__controls

    {

        padding-top: 80px;


        text-align: center;


        &-direction

        {

            padding: 9px 0 5px;


            color: lighten(@gray-base, 80%);


            &-right

            {

                direction: rtl;

            }

        }


        &-arrows

        {

            .glyphicon:first-child

            {

                transition: all .2s ease 100ms;

            }


            .glyphicon:first-child + .glyphicon + .glyphicon + .glyphicon

            {

                transition: all .1s ease 150ms;

            }


            .glyphicon:first-child + .glyphicon + .glyphicon

            {

                transition: all .1s ease 200ms;

            }


            .glyphicon:first-child + .glyphicon

            {

                transition: all .1s ease 250ms;

            }


            .glyphicon:first-child

            {

                transition: all .1s ease 300ms;

            }


            &:hover

            {

                .assign-full__controls-direction

                {

                    color: @gray-light;

                }

            }

        }


        &-reset

        {

            margin-top: 30px;

        }

    }

}


@-webkit-keyframes hide { from { opacity: 1; } to { opacity: 0; }  }

   @-moz-keyframes hide { from { opacity: 1; } to { opacity: 0; }  }

     @-o-keyframes hide { from { opacity: 1; } to { opacity: 0; }  }

        @keyframes hide { from { opacity: 1; } to { opacity: 0; }  }

