.header
{
    position: relative;

    height: 70px;

    background: #e8f5e9;

    .glyphicon.glyphicon-log-out
    {
        position: absolute;
        top: 22px;
        right: 20px;

        cursor: pointer;

        font-size: 21px;

        &:hover
        {
            color: @brand-danger;
        }
    }

    .logo
    {
        margin: 19px 56px 0 0;
    }
}
