.device-card
{
    &__row
    {
        &-label
        {
            line-height: 33px;
        }

        .dropdown
        {
            padding-bottom: 15px;
        }

        &-data-group
        {
            padding-bottom: 15px;
        }
    }

    &__label-group
    {
        .checkbox
        {
            display: inline-block;

            margin-left: 10px;

            input[type="checkbox"]
            {
                margin-top: 10px;
                margin-left: -15px;
            }
        }
    }
}
