.time-range
{
    &__text
    {
        display: inline-block;
    }

    &__control
    {
        display: inline-block;
        white-space: nowrap;
        margin-bottom: 5px;

        .btn-group
        {
            padding-left: 3px;
            padding-right: 7px;

            vertical-align: top;
        }

        .btn
        {
            padding: 4px 8px 3px;
        }
    }

    &__input.form-control
    {
        display: inline-block;
        width: 40px;
        margin: 0 4px;
        padding-right: 4px;
    }

    &__error
    {
        color: red;
        line-height: 1.2em;
    }
}
