location /admin/  {
   alias /export/mx1200/work/web/webadmin/pages/index/;
}

location /admin/newapi/ {
   proxy_pass http://127.0.0.1:8989/newapi/;
}

location /admin/i/  {
   alias /export/mx1200/work/web/webadmin/i/;
}

location /admin/fonts/  {
   alias /export/mx1200/work/web/webadmin/fonts/;
}

location /admin/json/  {
   alias /export/mx1200/work/web/webadmin/json/;
}

location /admin/underscore.js {
   alias /export/mx1200/work/web/webadmin/js/underscore.js;
}

location /admin/store.js {
   alias /export/mx1200/work/web/webadmin/js/store.js;
}

#location /libs/promise-polyfill/Promise.js {
#   alias /export/mx1200/work/web/webadmin/js/store.js;
#}

location /admin/resizable-columns.js {
   alias /export/mx1200/work/web/webadmin/js/resizable-columns.js;
}
