.s-page
{
    &__head
    {
        padding: 25px 0 20px;
        background:  @brand-primary-200;

        &-title
        {
            display: inline-block;

            margin: 0 20px 0 0;

            vertical-align: top;

            .badge
            {
                position: absolute;
                top: 0;
                cursor: help;
            }
        }

        &-mxgroup
        {
            text-align: right;
        }
    }

    &__content
    {
        margin-top: 20px;
        background: #FFFFFF;
        border: 1px solid #ccc;
    }
}
