.ardp-date-picker
{
    box-sizing:border-box;
    position: relative;

    font-family:Arial;

    font-size:16px;

    input
    {
        width: 100px;
        padding-left: 10px;
    }

    *
    {
        box-sizing:border-box;
    }

    .calendar
    {
        position: absolute;
        z-index: 10;

        overflow: hidden;

        width: 260px;
        height: 203px;
        padding: 5px;

        color: #244152;
        background: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);

        &.calendar-show
        {
            visibility: visible;

            transition: opacity 100ms linear;

            opacity: 1;
        }

        &.calendar-hide
        {
            visibility: hidden;

            transition: visibility 0s 100ms, opacity 100ms linear;

            opacity: 0;
        }

        .month-header
        {
            display: -webkit-flex;
            display: flex;

            float: left;

            width: 100%;

            -webkit-justify-content: space-between;
            justify-content: space-between;
            align-items: center;

            & > i
            {
                padding: 5px 8px;

                cursor: pointer;

                font-size:0.7em;

                font-weight: bold;
                font-style:normal;

                &:hover
                {
                    color: white;
                }
            }
        }

        .week-header
        {
            display: table;

            float: left;

            width: 100%;
            margin-top: 8px;
            margin-bottom: 3px;
            padding-bottom: 3px;

            border-bottom: solid 1px #CCC;

            & > span
            {
                float: left;

                width: 14.285714285714286%;

                text-align: center;
                text-transform: uppercase;

                color: #026aa7;

                font-size: 0.6em;
                font-weight: bold;
            }
        }

        .weeks
        {
            position: relative;

            float: left;
            overflow: hidden;

            width: 100%;
            height: 140px;

            & > div
            {
                position: absolute;

                width: 250px;
            }

            & > .current
            {
                left: 0;
            }

            & > .other
            {
                left: 250px;
            }

            & > .other.right
            {
                left: -250px;
            }

            & > .sliding
            {
                -webkit-transition: -webkit-transform 250ms ease;

                transition: transform 250ms ease;
            }

            & > .sliding.left
            {
                -webkit-transform: translate3d(-250px, 0, 0);

                transform: translate3d(-250px, 0, 0);
            }

            & > .sliding.right
            {
                -webkit-transform: translate3d(250px, 0, 0);

                transform: translate3d(250px, 0, 0);
            }

            .week
            {
                float: left;

                width: 100%;

                .day
                {
                    float: left;

                    width: 14.285714285714286%;
                    padding: 4px 0;

                    cursor: pointer;
                    text-align: center;

                    font-size: 0.8em;

                    &:hover
                    {
                        background: #EAEAEA;
                    }

                    &.other-month
                    {
                        color: #AAA;
                    }

                    &.disabled
                    {
                        cursor: default;

                        color: #E0E0E0;

                        &:hover
                        {
                            background: transparent !important;
                        }
                    }

                    &.today
                    {
                        color: white;

                        background: #68b53e;
                    }

                    &.selected
                    {
                        color: white;

                        background: #026aa7;
                    }
                }
            }
        }
    }
}
