.sort
{
    padding: 0 5px;

    cursor: pointer;

    &--inactive
    {
        color: #ccc;
    }

    &--s
    {
        font-size: 1em;
    }

    &--m
    {
        font-size: 1.3em;
    }

    &--l
    {
        font-size: 1,5em;
    }

    &--xl
    {
        font-size: 2em;
    }

    .glyphicon-arrow-down
    {
        display: none;
    }
}

.sort--order-alt
{
    .glyphicon-arrow-up
    {
        display: none;
    }

    .glyphicon-arrow-down
    {
        display: inline-block;
    }
}
