.action
{
    width: 500px;

    background: #fff;

    &__content
    {
        padding: 10px 20px;

        &-row
        {
            padding: 10px 0 10px 20px;

            border-bottom: 1px solid @gray-lighter;

            &-descr
            {
                color: @gray-light;

                font-size: .8em;
            }
        }

        .radio
        {
            margin-left: -20px;
        }
    }

    &__phone
    {
        display: inline-block;

        margin-right: 10px;
    }

    &__add-button
    {
        display: inline-block;

        padding: 2px 5px 0px;

        cursor: pointer;

        background: lighten(@brand-info, 25%);
    }

    &__controls
    {
        text-align: right;
        padding: 0 20px 10px;

        .button
        {
            margin-left: 10px;
        }
    }
}
