.dropdown
{
    &__menu-item
    {
        padding-left: 30px;
        cursor: pointer;

        &--active
        {
            font-weight: 700;
        }
    }

    .btn .caret
    {
        margin-left: 5px;
    }

    &_type
    {
        &_simple
        {
            display: inline;
        }
    }
}
