.call-from
{
    width: 400px;
    padding: 3px 10px;

    background: #fff;

    &__value
    {
        margin-bottom: 10px;

        border-bottom: 1px solid @gray-lighter;

        &-elem
        {
            display: inline-block;

            margin: 2px 6px 2px 0;
            padding: 1px 3px;

            &:hover
            {
                background: @gray-lighter;
            }

            &-rem
            {
                display: inline-block;

                padding: 0 3px;

                cursor: pointer;

                &:hover
                {
                    color: @brand-danger;
                }
            }
        }
    }

    &__control-row
    {
        margin-bottom: 5px;
    }

    &__add-button
    {
        display: inline-block;
        margin: 2px 10px 2px 0;
        padding: 1px 5px;

        cursor: pointer;

        background: lighten(@brand-info, 25%);

        &--dis
        {
            cursor: not-allowed;
            opacity: .6;
        }

        &--action
        {
            background: @brand-info;
        }
    }

    &__radio-label
    {
        display: block;
        font-weight: 400;
    }

    &__phone
    {
        display: inline-block;
    }
}
